location ~ ^/(banner|customer)/ {
        expires max;
        add_header ETag "";
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public";
        try_files $uri $uri/ @static;
        include preflight.conf;
}

